getmycodedominic/github-actions-course/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping URL until maximum trials have exceeded. If result is not 200 until then, fails the action.

inputs:
  url: 
    description: The URL to ping.
    required: true
  max_trials: 
    description: Maximum number of trials until action fails.
    default: '5'
    required: false
  delay:
    description: Delay in seconds between trials.
    default: '5'
    required: false

outputs:
  URL-reachable:
    description: Whether the URL is reachable.

runs:
  using: docker
  image: Dockerfile

getmycodedominic/github-actions-course/.github/workflows/19-2-concurreny.yaml
- name: Ping URL
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.invalid-jkhlkjhlgtfi7tyugiltuytgpjolkjkhkhjvgdtrge.com
    max_trials: 20
    delay: 5